<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/ic_live_score"
        android:title="Live" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tickets" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz" />
</menu>